ADONET/02-LINQ/PhoneBook/PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListContacts" ItemsSource="{Binding Contacts}" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="ListContacts_SelectionChanged">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"   Width="100" >Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="150">Компания</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Sort" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Grid x:Name="SortBlock" Visibility="Hidden">
            <Label Content="Sort by" HorizontalAlignment="Left" Margin="252,50,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="SortBy" HorizontalAlignment="Left" Margin="252,76,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Name" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Number"></ComboBoxItem>
            </ComboBox>
            <Label Content="Options sort" HorizontalAlignment="Left" Margin="391,50,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="OptionSort" HorizontalAlignment="Left"  Margin="391,76,0,0" VerticalAlignment="Top" Width="100">
                <ComboBoxItem Content="Ascending" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="descending "></ComboBoxItem>
            </ComboBox>
            <Button Click="Button_Click" Content="Sort" HorizontalAlignment="Left" Margin="338,116,0,0" VerticalAlignment="Top" Width="74"/>

        </Grid>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Grid Margin="260,47,291,252" Visibility="Hidden" x:Name="EditBlock">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Number:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
            <Button Content="Change" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" Width="75" Click="ChangeContact"/>
            <TextBox HorizontalAlignment="Left" Name="SelectedName" Height="23" Margin="54,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
            <TextBox HorizontalAlignment="Left" Name="SelectedNumber" Height="23" Margin="66,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>

        </Grid>
        <Button Content="Add" Name="Add" Click="Add_Click" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid  x:Name="AddBlock" Visibility="Hidden" Margin="260,50,291,206">
            <Label Content="Enter name new contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241"/>
            <TextBox x:Name="nameNewElem" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
            <Label Content="Enter number new contact" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="241"/>
            <TextBox x:Name="numberNewElem" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="156,132,0,0" VerticalAlignment="Top" Width="75" Click="AddNewContact"/>
            <Button Content="Reset" Click="ResetAdd_Click" HorizontalAlignment="Left" Margin="76,132,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Button Click="Del_Click" Content="Delete" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
