ADONET/03-Exam/CA_STEP/CA_STEP/MainWindow.xaml

<Window x:Name="Window" x:Class="CA_STEP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_STEP"
        mc:Ignorable="d"
        Title="CA_STEP" Height="450" Width="800" ResizeMode="CanResize" SizeToContent="Manual">
    <Grid>
        <ComboBox SelectedIndex="0" Name="NameTablesCombo" ItemsSource="{Binding NamesTables}" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="NameTablesCombo_SelectionChanged"/>
        <ListView ItemsSource="{Binding CurrentList}" Name="dataTable" Margin="10,144,0,10" SelectionChanged="dataTable_SelectionChanged" ></ListView>
        <Button Content="Remove" Click="Del_Click" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="Add" Name="AddButton" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="58" Click="Add_Click"/>
        <Button Content="Add line" Name="AddNewLine" Visibility="Hidden"  HorizontalAlignment="Left" Margin="320,10,0,0" Width="58" VerticalAlignment="Top" Click="Add_Line_Click"/>
        <Button Content="Edit" Name="Edit" Click="Edit_Click" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="Edit line" Name="EditLine" Visibility="Hidden" Click="Edit_Line_Click" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="58"/>
        <ComboBox Name="ComboTest" HorizontalAlignment="Left" Margin="609,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="AddForm" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="140" MaxHeight="140" MinHeight="140" Width="800">
        </Grid>
        <Grid x:Name="SelectOptionsGrid" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="140" MaxHeight="140" MinHeight="140" Width="800" >
            <Button Content="Select All" Name="All_Button" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="66" Click="All_Button_Click" Height="22"/>
            <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Name="NameTableColumn" ItemsSource="{Binding CurrectNameColums}" Margin="33,72,0,0" VerticalAlignment="Top" Width="144"/>
            <Button Content="Select" HorizontalAlignment="Left" Margin="336,72,0,0" VerticalAlignment="Top" Click="Button_Where_Click" Width="54"/>
            <TextBox x:Name="ValueWhere" HorizontalAlignment="Left" Margin="195,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" TextChanged="ValueWhere_TextChanged"/>
            <Label Content="Colum for Operation" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Width="144"/>
            <Label Content="Value for search" HorizontalAlignment="Left" Margin="195,46,0,0" VerticalAlignment="Top"/>
            <ComboBox SelectedIndex="0" x:Name="SortCombo" HorizontalAlignment="Left" Margin="442,72,0,0" VerticalAlignment="Top" Width="138">
                <ComboBoxItem>Order by</ComboBoxItem>
                <ComboBoxItem>Order By Descending</ComboBoxItem>
            </ComboBox>
            <Button Content="Sort" Name="Sort" HorizontalAlignment="Left" Margin="598,72,0,0" VerticalAlignment="Top" Width="51" Click="Sort_Click"/>



        </Grid>
        <Button Content="Select Option" Name="SelectOption" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Click="SelectOption_Click"/>

    </Grid>
</Window>
