ADONET/03-Exam/CA_STEP/CA_STEP/MainWindow.xaml

<Window x:Class="CA_STEP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_STEP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox SelectedIndex="0" Name="NameTablesCombo" ItemsSource="{Binding NamesTables}" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="NameTablesCombo_SelectionChanged"/>
        <ListView Name="dataTable" Margin="10,139,161,10" SelectionChanged="dataTable_SelectionChanged" ></ListView>
        <Button Content="REmove" Click="Del_Click" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="Add" Name="AddButton" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="58" Click="Add_Click"/>
        <Button Content="Add line" Name="AddNewLine" Visibility="Hidden"  HorizontalAlignment="Left" Margin="320,10,0,0" Width="58" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Edit" Name="Edit" Click="Edit_Click" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="Edit line" Name="EditLine" Visibility="Hidden" Click="Edit_Line_Click" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="58"/>
        <Grid x:Name="AddForm" Margin="0,0,161,295">
            <TextBox HorizontalAlignment="Left" Margin="306,70,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>


    </Grid>
</Window>
